apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: consul-local-gateway
  namespace: gateway-namespace
spec:
  gatewayClassName: consul
  listeners:
    - protocol: HTTP
      port: 20002
      name: http
      allowedRoutes:
        namespaces:
          from: All