apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJuaW5ldGFpbHMtc3RhZ2luZy5rci5uY3IubnRydXNzLmNvbSI6eyJ1c2VybmFtZSI6IjlCQTc3NDYwRTc2NDVBNzFDRDBFIiwicGFzc3dvcmQiOiJFQkM2NUFBNkU4NzcwRDM5NTlDM0RBN0UxQTRBOUExNzlCRkZDREMxIiwiYXV0aCI6Ik9VSkJOemMwTmpCRk56WTBOVUUzTVVORU1FVTZSVUpETmpWQlFUWkZPRGMzTUVRek9UVTVRek5FUVRkRk1VRTBRVGxCTVRjNVFrWkdRMFJETVE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2024-07-29T08:34:58Z"
  name: ninetails-staging
  namespace: default
  resourceVersion: "100976"
  uid: 149e7b6d-b3ab-4ef3-8622-135e976013d7
type: kubernetes.io/dockerconfigjson
