apiVersion: v1
data:
  NODE_ENV: "production"
  APP_NAME: "Ninetails API"
  APP_PORT: "80"
  APP_URL: "https://superbucket.kr"
  USER_SERVICE_APP: "http://user-api-service:3000"
  COMMON_API_JWT_EXPIRES_IN: "86400000"
  COMMON_API_JWT_REFRESH_TOKEN_EXPIRES_IN: "120000000000"
  COMMON_API_JWT_SECRET: "ninetails-secret"
  DATABASE_DATABASE: "ninetails"
  DATABASE_HOST: "postgres"
  DATABASE_PASSWORD: "Ninetails@2024"
  DATABASE_PORT: "5432"
  DATABASE_SYNCHRONIZE: "1"
  DATABASE_TYPE: "postgres"
  DATABASE_USERNAME: "Ninetails@2024"
  MAIL_FROM: "noreply@example.com"
  MAIL_HOST: "smtp.gmail.com"
  MAIL_PASSWORD: "gknpzaojpsqpqofl"
  MAIL_PORT: "587"
  MAIL_USER: "loi.bui@sotatek.com"
  OPENSEARCH_SERVER: "http://opensearch:9300"
  OPENSEARCH_PORT: "9300"
  OPENSEARCH_URI: "http://opensearch:9300"
  OPENSEARCH_HOSTS: '["http://opensearch:9300"]'
  DISABLE_SECURITY_DASHBOARDS_PLUGIN: "true"
  PORT_FORM_REQUEST_SERVICE: "3002"
  PORT_USER_SERVICE: "8123"
  RABBITMQ_AUTH_QUEUE: ""
  RABBITMQ_DEFAULT_PASS: "guest"
  RABBITMQ_DEFAULT_USER: "guest"
  RABBITMQ_HOST: "rabbitmq:5672"
  RABBITMQ_PASS: "guest"
  RABBITMQ_USER: "guest"
  RABBITMQ_STREAM_PORT: "5552"
  RABBITMQ_STREAM_HOST_NAME: "rabbitmq"
  RABBITMQ_STREAM_VHOST: "/"
  SUPER_ADMIN_DEFAULT_PASSWORD: "Admin@12345"
  SUPER_ADMIN_DEFAULT_USERNAME: "ninetails-admin"
  SUPER_ADMIN_EMAIL: "ninetails.superad@gmail.com"
  PGADMIN_DEFAULT_EMAIL: "admin@admin.com"
  PGADMIN_DEFAULT_PASSWORD: "root"
  NCLOUD_STORAGE_BUCKET_NAME: "ninetails"
  NCLOUD_STORAGE_REGION: "kr-standard"
  NCLOUD_STORAGE_ENDPOINT: "https://kr.object.ncloudstorage.com"
  NCLOUD_STORAGE_ACCESS_KEY: "9BA77460E7645A71CD0E"
  NCLOUD_STORAGE_SECRET_ACCESS_KEY: "EBC65AA6E8770D3959C3DA7E1A4A9A179BFFCDC1"
  RABBITMQ_HOST_API: "rabbitmq:15672"
  UPLOADED_FILES_DESTINATION: "/usr/src/app/export"
  EXAMPLE_FILES_DESTINATION: "/usr/src/app/example-file"
  SMS_SERVICE_ID: "ncp:sms:kr:333750688286:superbucket_sms"
  SMS_ACCESS_KEY: "9BA77460E7645A71CD0E"
  SMS_SECRET_KEY: "EBC65AA6E8770D3959C3DA7E1A4A9A179BFFCDC1"
  SMS_FROM: "01091256260"
  KMS_TAG: "f0f2220684a448f38c2e007cacdef827841f97bc9fdbd7f729263d3eac993407"
  ENCRYPT_KEY: "thisisverystrongkey"
kind: ConfigMap
metadata:
  labels:
    ninetails: env
  name: ninetails-env
