APP_NAME="Ninetails API"
APP_MODE=develop
APP_PORT=3000
APP_URL="https://gist.sotatek.works"
#service port
PORT_USER_SERVICE=8123
PORT_FORM_REQUEST_SERVICE=3002

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_HOST_API=rabbitmq:15672
RABBITMQ_STREAM_PORT=5552
RABBITMQ_STREAM_HOST_NAME=rabbitmq
RABBITMQ_STREAM_VHOST=/

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=pgDb
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=root
DATABASE_DATABASE=ninetails
DATABASE_SYNCHRONIZE=1

# Seed
SUPER_ADMIN_EMAIL=ninetails-admin@gmail.com
SUPER_ADMIN_DEFAULT_PASSWORD=Admin@12345
SUPER_ADMIN_DEFAULT_USERNAME=ninetails-admin

# JWT
COMMON_API_JWT_EXPIRES_IN=120000000000
COMMON_API_JWT_SECRET=ninetails-secret
COMMON_API_JWT_REFRESH_TOKEN_EXPIRES_IN=120000000000

# OPENSEARCH
cluster.name=opensearch-cluster
node.name=opensearch
discovery.seed_hosts=opensearch
cluster.initial_cluster_manager_nodes=opensearch
bootstrap.memory_lock=true
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
DISABLE_INSTALL_DEMO_CONFIG=true
DISABLE_SECURITY_PLUGIN=true
OPENSEARCH_HOSTS=["http://opensearch:9200"]
DISABLE_SECURITY_DASHBOARDS_PLUGIN=true
OPENSEARCH_SERVER=http://opensearch:9200

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=gamehieu99@gmail.com
MAIL_PASSWORD=jhpabbwgzbtiuwll
MAIL_FROM=noreply@example.com

METRIC_SERVICE_PORT=3000
FORM_SERVICE_PORT=3000
LOCATION_SERVICE_PORT=3000
MASTER_SERVICE_PORT=3000
USER_SERVICE_PORT=3000
NOTIFICATION_SERVICE_PORT=3000

NCLOUD_STORAGE_BUCKET_NAME="ninetails"
NCLOUD_STORAGE_REGION="kr-standard"
NCLOUD_STORAGE_ENDPOINT="https://kr.object.ncloudstorage.com"
NCLOUD_STORAGE_ACCESS_KEY="9BA77460E7645A71CD0E"
NCLOUD_STORAGE_SECRET_ACCESS_KEY="EBC65AA6E8770D3959C3DA7E1A4A9A179BFFCDC1"

UPLOADED_FILES_DESTINATION="/usr/src/app/export"

SMS_SERVICE_ID=ncp:sms:kr:333750688286:superbucket_sms
SMS_ACCESS_KEY=9BA77460E7645A71CD0E
SMS_SECRET_KEY=EBC65AA6E8770D3959C3DA7E1A4A9A179BFFCDC1
SMS_FROM=01091256260

X_NCP_APIGW_API_KEY_ID=qqdzmppwz8
X_NCP_APIGW_API_KEY=GCCe7f0i351vrDKDm3cm2tMv2HGJRQOKDDPTvzeD